APP_ENV=sam
APP_PORT=3000
DB_HOST=sam-db-host
DB_PORT=5432
DB_USER=sam_user
DB_PASS=sam_password
DB_NAME=sam_db
AWS_ACCESS_KEY_ID=sam_access_key_id
AWS_SECRET_ACCESS_KEY=sam_secret_access_key
AWS_REGION=ap-northeast-1