APP_ENV=production
APP_PORT=3000
DB_HOST=prod-db-host
DB_PORT=5432
DB_USER=prod_user
DB_PASS=prod_password
DB_NAME=prod_db
AWS_ACCESS_KEY_ID=prod_access_key_id
AWS_SECRET_ACCESS_KEY=prod_secret_access_key
AWS_REGION=ap-northeast-1